// 2014-04-04 18:34:59 created by NamedConfCreator
options {
    directory "/var/na/named";
    check-names master ignore;
    check-names slave ignore;
    check-names response ignore;
    allow-recursion {
        any;
    };
    allow-query {
        any;
    };
    allow-query-cache {
        any;
    };
    allow-transfer { 127.0.0.1; };
    max-cache-ttl  3600000;
    min-retry-time  50;
    max-acache-size 4M;
    max-cache-size 4M;
    max-journal-size 100k;
    version "";
    dnssec-enable no;
    dnssec-validation no;
    empty-zones-enable yes;
};
include "/var/na/named/logsetting-named";
zone "fafdsa" {
    type master;
    max-journal-size 100k;
    file "fafdsa.z";
    also-notify port 954 { 127.0.0.1; };
    allow-update {
        127.0.0.1;
    };
};
include "fixedpart-named";
include "named-rndc.conf";
