// 2014-04-04 18:34:59 created by NamedConfCreator
include "fixedpart-named";
check-names master ignore;

options {
    directory "/var/na/named";
    adirectory "/var/na/named";
    bdirectory "/var/na/named";
};
include "named-rndc.conf";

zone "zone_defines" {
    type master;
    max-journal-size 100k;
    file "fafdsa.z";
    also-notify port 954 { 127.0.0.1; };
    allow-update {
        127.0.0.1;
    };
};

